# AndroidJava8Allure

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/: ExampleInstrumentedTest.java  Some.java  SomeAspect.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/: RenesasListener.java  RenesasRunner.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/: Allure.java  AllureLifecycle.java  Epic.java  Epics.java  Features.java  Issues.java  Link.java  Links.java  Logger.java  Muted.java  Step.java  Stories.java  TmsLink.java  TmsLinks.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/aspects/: AttachmentsAspects.java  StepsAspects.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/internal/: AllureStorage.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/listener/: FixtureLifecycleListener.java  TestLifecycleListener.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/util/: NamingUtils.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/exceptions/: SkipException.java  SkipExeption.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/junit4/: AllureJunit4.java  DisplayName.java  Tag.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/model/: StageDeserializer.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/model_api/: AllureResultsReader.java  AllureResultsWriter.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/allure_implementation/model_pojo/: Label.java  Link.java  Stage.java  StatusDetails.java  StepResult.java  TestRunResult.java  WithStatusDetails.java  WithSteps.java  package-info.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/core/: BaseAdapterAllure.java  BluetoothAdapterAllure.java  WifiAdapterAllure.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/receivers/: BluetoothReceiver.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/tests/: AudioStressTest.java  AudioTest.java  BaseTest.java  BluetoothCoreSuite.java  ExampleInstrumentedTest.java  ImageTest.java  MediaCodecTests.java  MediaCoreTest.java  Some.java  VideoStressTest.java  VideoTest.java  WifiCoreSuite.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/utils/: Samples.java  TestUtils.java  WiFiConfigHelper.java
app/src/androidTest/java/com/example/dfrolov/allureandroidjava8/wrappers/: MediaPlayerAdvanced.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dfrolov/allureandroidjava8/: MainActivity.java
app/src/main/java/com/example/dfrolov/allureandroidjava8/receivers/: BluetoothBroadcastReceiver.java  WiFiBroadcastReceiver.java  WiFiConfigHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/allureandroidjava8/: ExampleUnitTest.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/: BaseTest.java  BluetoothAdvancedTests.java  ExampleUnitTest.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/: RenesasListener.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/: AllureLifecycle.java  Attachment.java  Description.java  Feature.java  Flaky.java  Issue.java  Owner.java  Severity.java  SeverityLevel.java  Story.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/aspects/: AttachmentsAspects.java  StepsAspects.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/listener/: ContainerLifecycleListener.java  LifecycleNotifier.java  StepLifecycleListener.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/allure/util/: AspectUtils.java  PropertiesUtils.java  ResultsUtils.java  ServiceLoaderUtils.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/junit4/: Tags.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/model/: Allure2ModelJackson.java  StatusDeserializer.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/model_api/: AllureConstants.java  AllureResultsWriteException.java  AllureUtils.java  FileSystemResultsReader.java  FileSystemResultsWriter.java  ReadError.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/allure_implementation/model_pojo/: Allure2ModelJackson.java  Attachment.java  ExecutableItem.java  FixtureResult.java  ObjectFactory.java  Parameter.java  StageDeserializer.java  Status.java  StatusDeserializer.java  TestResult.java  TestResultContainer.java  WithAttachments.java  WithLinks.java  WithParameters.java  WithStatus.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/helper/: AllureLog.java  BluetoothAdapter.java  Descriptions.java  Shell.java  WifiAdapter.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/tests/: BaseTest.java  RebootTests.java  WifiAdvancedTests.java
app/src/test/java/com/example/dfrolov/allureandroidjava8/utils/: AdbShell.java  AdbWrapper.java  IDeviceListener.java
app/src/test/resources/: StoredCredential  client_secret.json
